<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .inner{
            width: 1100px;
            height: 100%;
            /* background: white; */
            margin: auto;
        }
        header{
            width: 100%;
            height: 150px;
            background: dodgerblue;
            position: fixed;
            left: 0;
            top: 0;
        }
        main{
            height: 1000px;
            background: gainsboro;
            margin-top: 150px;
        }
        footer{
            height: 150px;
            background: darkslateblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner"></div>
    </header>
    <main>
        <div class="inner">aaaaaaaaaaaaaaaaaaaaaaaa</div>
    </main>
    <footer>
        <div class="inner"></div>
    </footer>
</body>
</html>