<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        header{
            height: 200px;
            background: darkorchid;
        }
        main{
            height: 500px;
            background: lightgray;
        }
        footer{
            height: 150px;
            background: deepskyblue;
        }
        .inner{
            width: 1100px;
            height: 100%;
            background: floralwhite;
            margin: auto;
            clear: both;
        }
        .lt,.md,.rt{
            float: left;
            height: 100%;
        }
        .lt,.rt{
            width: 15%;
            background: tomato;
        }
        .md{
            width: 70%;
            background: violet;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner" style="background: yellow;"></div>
    </header>
    <main>
        <div class="inner">
            <aside class="lt"></aside>
            <section class="md"></section>
            <aside class="rt"></aside>
        </div>
    </main>
    <footer>
        <div class="inner" style="background: yellow;"></div>
    </footer>
</body>
</html>